<!--
    I challenged myself in this project mainly by going beyond the requirements and pushing myself to learn new content online.
    Although I couldn't quite get the title background working as I wanted (as I showed you in class), I'm still proud of how 
    I got the text to show up over the space needle background image. Other examples of this include adding rows to my table 
    through javascript, new html tags such as what reveals the youtube video, and the scroll function, which I found on w3schools. 
    Another way that I pushed myself in this project is by volunteering for team lead. This isn't a role that I usually take on in 
    group projects, whether it be official or unofficial. Coordinating the group using a unified style spreadsheet and homepage,
    and especially coming up with and implementing the grid layout with the group was a new challenging experience for me throughout
    this project. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Homelessness | Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kwh6dkp.css">

    <!--SCROLLING NEW FEATURE-->
    <style>
        html {
            scroll-behavior: smooth;
        }

        #bgimg {
            margin-left: auto;
            margin-right: auto;
            padding: auto;
            width: 100%;
            display: block;
            border: 2px solid black;
        }

        .imgcontainer {
            position: relative;
            text-align: center;
            color: black;
        }

        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16%;
        }

        .title {
            font-size: 100px;
            font-weight: bold;
            color: white;
        }

        .bottomtitle {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: white
        }

        table,
        th,
        td {
            border: 4px double black;
            border-collapse: collapse;
            padding: 10px;
            margin: auto;
        }

        #scrollsection {
            color: white;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body id="scrollsection">
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="problems.html">Problems</a></li>
            <div class="dropdown">
                <button class="dropbtn"> Statistics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="statsdropdown1.html">Graphs and Data</a>
                    <a href="statsdropdown2.html">Demographics</a>
                </div>
            </div>
            <li><a href="causes.html">Causes</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
        <br>
        <div class="grid-container" style="font-family: fairwater-deco-serif, sans-serif;">
            <div class="block1 grid-item">
                <div class="imgcontainer">
                    <!--TEXT ON TOP OF IMAGE NEW FEATURE-->
                    <img src="images/space-needle2.jpg" alt="Space Needle Title"
                        style="width:75%; border: 2px solid black; opacity: 0.4;">
                    <div class="centered">
                        <h1 class="title">Seattle Homelessness</h1>
                    </div>
                    <div class="bottom-left">
                        <h1 class="bottomtitle">Website by Jonathan, Anish, Dash, and Alan</h1>
                    </div>
                </div>
            </div>
            <div class="block2 grid-item">
                <p>
                    Homelessness in Seattle is a growing problem, with 349 homeless out of every 100,000 residents.
                    Recently, this number has increased by 23%. Continue reading, and check out the pages above, to
                    learn more and help out.
                </p>
            </div>
            <div class="block3 grid-item">
                <p>For this project, our aim is to help out the greater Seattle community by sharing information about
                    the
                    homeless community in Seattle, including causes, statistics, data, and resources that you can use to
                    help.
                </p>
            </div>
            <div class="block4 grid-item">
                <table id="table">
                    <caption>Seattle Homelessness over Time</caption>
                    <tr>
                        <th>Year</th>
                        <th>Total homeless population</th>
                        <th>Amount unsheletered</th>
                    </tr>
                </table>
                <br>
                <p>Click the buttons below to reveal table data. Go ahead and make a mental
                    guess before, though! Were
                    you right?</p>
                <button onclick="addRow('2006', '7,910', '25%')">Reveal 2006 Data</button>
                <button onclick="addRow('2012', '8,875', '29%')">Reveal 2012 Data</button>
                <button onclick="addRow('2016', '10,730', '42%')">Reveal 2016 Data</button>
                <button onclick="addRow('2020', '11,751', '47%')">Reveal 2020 Data</button>

            </div>
            <div class="block5 grid-item">
                <img src="images/home-img.jpg" alt="Seattle Homeless Background" id="bgimg">
            </div>
            <div class="block6 grid-item">
                <!--NEW FEATURE SUMMARY AND DETAILS TAGS-->
                <details style="height: 42%;">
                    <summary>Open below to learn more and hear about the mayor's current plan.</summary>
                    <iframe src="https://www.youtube.com/embed/O3N31GzTs8M" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen style="width: 100%; height: 200%;"></iframe>
                </details>

            </div>
        </div>
        <br>
        <a href="#scrollsection" style="font-size: 25px;">Back to top</a><br><br><br>
        <div class="footer">
            <p>Page By Jonathan Nister</p>
        </div>
    </div>
</body>

</html>

<script>
    function addRow(year, pop, percent) {
        var table = document.getElementById("table");
        if ((year === '2006' && table.rows.length == 1) || (year === '2012' && table.rows.length == 2) ||
            (year === '2016' && table.rows.length == 3) || (year === '2020' && table.rows.length == 4)) {
            var row = table.insertRow();
            var cell = row.insertCell();
            cell.innerHTML = year;
            cell = row.insertCell();
            cell.innerHTML = pop;
            cell = row.insertCell();
            cell.innerHTML = percent;
        }
    }
</script>