<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto 25%;
        }

        .grid-item {
            background-color: lightblue;
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }

        .navmenu {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .main-image {
            grid-column: 1 / span 3;
            grid-row: 2;
        }

        .main1 {
            grid-column: 1 / span 2;
            grid-row: 3;
        }

        .main2 {
            grid-column: 1 / span 2;
            grid-row: 5;   
        }

        .sup1 {
            grid-column: 1;
            grid-row: 4;
            background-color: red;
        }

        .sup2 {
            grid-column: 2;
            grid-row: 4;
            background-color: red;
        }

        .sidenav {
            grid-column: 3;
            grid-row: 3 / span 3;
            background-color: darkred;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: white;
        }

    </style>
</head>
<body>
    
</body>
</html>