<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm-Project</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: fit-content(8ch);
        }

        .grid-item {
            background-color: darkslategray;
            text-align: left;
            font-size: 25px;
            padding: 20px;
        }

        .block1 {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .block2 {
            grid-column: 1;
            grid-row: 2;
        }

        .block3 {
            grid-column: 2;
            grid-row: 2;
        }

        .block4 {
            grid-column: 1 / span 2;
            grid-row: 3;
        }

        body, h1, h3, p, a{
            color:white
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="problems.html">Problems</a></li>
            <div class="dropdown"> 
                <button class="dropbtn"> Statistics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="statsdropdown1.html">Graphs and Data</a>
                    <a href="statsdropdown2.html">Demographics</a>
                </div>
            </div>
            <li><a href="causes.html">Causes</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>

        <br>


        <div class="grid-container">
            <div class="block1 grid-item"><h1 style="font-size:50px">Graphs and Data</h1></div>
            <div class="block2 grid-item"><img src="images/per-capita-income.jpg" witdh="100%" height="100%" alt="Per Capita Income in Seattle"></div>
            <div class="block3 grid-item"><img src="images/seattle-homelessness-bar-chart.png" width="100%" height="100%" alt="Seattle Homelessness Bar Chart"></div>
            <div class="block4 grid-item"><p>Figure 1 (On the left) shows a map of per capita income across different neighborhoods in Seattle. Figure 2 (On the right) shows a bar chart of how homelessness in Seattle has increased over the past 14 years.</p>
                <h3>Click Below for More Resources of Graphs and Data on the Homelessness Crisis in Seattle</h3>

                <p>Click Below for More Resources of Graphs and Data on the Homelessness Crisis in Seattle</p>
                
                <button onclick="document.getElementById('resource').innerHTML = 'Test';">More Data and Graphs</button>
                <button onclick="resources();">Hide Resources</button>
                <p id="resource"></p>

            
            </div>

        </div>
        <div class="footer">
            <p>Page by Anish Sharma &copy; 2022</p>
        </div>

        <script>
            function resources() {
                let moreresources = document.getElementById('resource')
                moresources = document.getElementById.style.color = 'white';
            }
        </script>
    </div>
</body>

</html>