<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        #p1 {
            color: blue;
        }

        #p2 {
            color: red;
        }

        #p3 {
            color: green;
            font-size: 24px;
            text-align: right;
        }

        p.big {
            font-size: 50px
        }

        p.right {
            text-align: right;
            color: purple
        }

        h3,
        h4 {
            color: aqua;
        }

        .special {
            color: blueviolet;
            font-size: 30px;
        }

        table,
        th,
        td {
            border: 1px solid;
            border-color: black;
        }

        #container {
            margin: 20px 50px;
            padding: 50px;
            border: 1px solid;
            border-color: black;
            background-color: white;
        }
    </style>
</head>

<body style="background-color:sandybrown">
    <div id="container">
        <h1>Today we will learn about adding style</h1>
        <h2>1. This is how we add style with inline CSS</h2>
        <p>This paragraph has no style</p>
        <p style="color:seagreen">This is a seagreen paragraph</p>
        <p style="color:rgb(235, 11, 223); font-size: 50px;">This is an RGB (235,11,223) with font size 50px paragraph
        </p>
        <p style="color:red;text-align:center;background-color:coral">This is a red, font size 24px, centered paragraph
            with
            coral background</p>
        <h2>2. This is how we add style with internal CSS and id selectors</h2>
        <p id="p1">I want this text to be blue</p>
        <p id="p2">This one should be red</p>
        <p id="p3">This text will be green, 24px, and right aligned</p>
        <h2>3. This is how we add style with internal CSS and class selectors</h2>
        <p class="big">I want this text to be really big</p>
        <p class="big right">What will I look like?</p>
        <h2>4. This is how we use element tag selectors</h2>
        <h3>I want this h3 to be aqua</h3>
        <h4>I want this h4 to be aqua</h4>
        <h2>5. This is how we use divs and spans</h2>
        <div class="special">
            <p>Figure out on your own how to create table borders like this one using element selectors</p>
            <table>
                <tr>
                    <th class="big">Day of the week</th>
                    <th>Food</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td class="big">Chicken Fried Rice</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td class="big">Spaghetti</td>
                </tr>
            </table>
            <p>This paragraph is also part of the div. And <span style="background-color:white; font-size:20px">this is
                    a
                    span inside of the
                    div</span></p>
            <p>This paragraph is still part of the div</p>
        </div>
    </div>
</body>

</html>