.container {
    border: 1.5px solid black;
    padding: 50px 50px 15px;
    margin: 50px;
    background-color: white;
}

body {
    background-color: rgb(47, 80, 137);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(76, 85, 88);
}

li a {
    float: left;
    border-right: 1px solid rgb(255, 255, 255);
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}

li a:hover:not(.active) {
    background-color: rgb(92, 115, 173);
}

.active {
    background-color: rgb(92, 115, 173);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.sizing {
    width: 20%;
}

.heading {
    font-family: Brush Script MT;
    font-size: 350%;
}

p {
    font-size: large;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(40, 71, 41);
    color: white;
    text-align: center;
}

.dropdown {
    float: left;
    overflow: hidden;
    color: white;
    border-right: 1px solid rgb(255, 255, 255);
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;

    margin: 0;
}


.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(34, 53, 86);
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #ddd;
}


.dropdown:hover .dropdown-content {
    display: block;
}

h1 {
    color: black;
    font-size: 40px;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
}

.grid-item {
    background-color: lightslategray;
    text-align: left;
    font-size: 25px;
    padding: 20px;
    margin: 5px;
    border: 1.5px solid black;
}

.block1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.block2 {
    grid-column: 1;
    grid-row: 2;
}

.block3 {
    grid-column: 2;
    grid-row: 2;
}

.block4 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.block5 {
    grid-column: 1;
    grid-row: 4;
}

.block6 {
    grid-column: 2;
    grid-row: 4;
}

.block7 {
    grid-column: 1 / span 2;
    grid-row: 5;
}